<!-- vim: sw=4 ts=4 expandtab smartindent
-->
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>">
            <title>chromium + metal debugger ⚔️ </title>
            <style>
document, body {
    margin: 0px;
    padding: 0px;
    overflow-y: scroll;
    background-color: rgb(1%, 5%, 5%);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;

    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 2;

    background: linear-gradient(to right, rgba(10%, 90%, 90%, 0.95), rgba(38%, 70%, 90%, 0.95));
    color: black;

    font-family: monospace;
}

.header > h1 {
    text-align: center;

    font-size: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.header > h2 > a {
    color: black;
}

.content {
    font-family: monospace;
    color: white;
    padding: 2rem;

    font-size: 170%;
}

input {
    font-size: 2rem;
    font-family: monospace;
    font-weight: bold;
}

.content > h2,li {
    color:teal;
}

/* @media (orientation: portrait) {  */
/*     html {                        */
/*         font-size: 150%;          */
/*     }                             */
/* }                                 */

            </style>
        </head>
    <body>

        <div class="header">
            <h2 style="padding-left: 1rem;"> <a href="./blog.html">blog</a> </h2>
            <h1> cedric hutchings </h1>
            <h2 style="padding-right:1rem;"> <a href="./index.html">home</a> </h2>
        </div>

        <div class="content">
            <h1> <a href="./chromium-metal-debugger.html"> chromium + metal debugger </a> </h1>
        </div>

    </body>
</html>
