<!-- vim: sw=4 ts=4 expandtab smartindent
-->
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>">
            <title>ced.quest ⚔️ </title>
            <style>
document, body {
    margin: 0px;
    padding: 0px;
    overflow-y: scroll;
    background-color: rgb(10%, 90%, 90%);
}

.project {
    position: static;

    width: 50%;
    aspect-ratio: 16 / 9;

    background-color: black;

    display: flex;
    justify-content: center;

    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 2;

    background: linear-gradient(to right, rgba(10%, 90%, 90%, 0.95), rgba(38%, 70%, 90%, 0.95));
    color: black;

    font-family: monospace;

    padding-left: 1rem;
}

.header > h2 > a {
    color: black;
}

.header > h1 {
    text-align: center;

    font-size: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

body {
    --color-text: rgb(38%, 70%, 90%);
    --color-text-stroke: black;

    --color-text-start: transparent;
    --color-text-start-stroke: transparent;
}

.vignette {
    position: absolute;
    width: 50%;
    aspect-ratio: 16 / 9;

    z-index: 1;

    font-family: monospace;
    color: var(--color-text-start);
    -webkit-text-stroke: 0.2rem var(--color-text-start-stroke);
    transition-property: color -webkit-text-stroke;
    transition-duration: 1s;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.vignette:hover {
    color: var(--color-text);
    -webkit-text-stroke: 0.2rem var(--color-text-stroke);
    transition-property: color -webkit-text-stroke;
    transition-duration: 1s;
}

@media (orientation: portrait) {
    .project {
        width: 100%;
    }

    .vignette {
        width: 100%;
    }

    .vignette > a {
        background-color: rgba(200, 200, 250, 0.4);
    }

    body {
        --color-text-start:        var(--color-text       );
        --color-text-start-stroke: var(--color-text-stroke);
    }

    html {
        font-size: 150%;
    }
}

.vignette > h1 {
    float: right;
    font-size: 3rem;
    padding-right: 2rem;
}

.vignette > a {
    color: var(--color-text-start);
    text-decoration: underline var(--color-text-start);
    -webkit-text-stroke: 0.1rem var(--color-text-start-stroke);
    transition-property: color text-decoration -webkit-text-stroke;
    transition-duration: 1s;

    text-align: right;

    float: right;
    font-size: 2rem;
    padding-right: 2rem;

    margin: 0;
    font-weight: bold;
    width: 35rem;
}
.vignette:hover > a {
    color: var(--color-text);
    text-decoration: underline var(--color-text);
    -webkit-text-stroke: 0.1rem var(--color-text-stroke);
    transition-property: color text-decoration -webkit-text-stroke;
    transition-duration: 1s;

    pointer-events: revert;

    background-color: rgba(200, 200, 250, 0.4);
}

img {
    object-fit: cover;
    transform: scale(1);
    transition: transform 1s;
}

.vignette:hover ~ img {
    transform: scale(1.15);
    transition: transform 1s;
}

body {
    display: flex;
    flex-wrap: wrap;
}

            </style>
        </head>
<!-- collab4mb_video.mp4 -->

    <body>
        <!--
        <img src="https://ced.quest/showcase/emojia.png"/>
        <img src="https://ced.quest/showcase/idek.png"/>
        <img src="https://ced.quest/showcase/rpg.png"/>

        <img src="https://ced.quest/showcase/webraria.png"/>
        <img src="https://ced.quest/showcase/sandwichsandbox_battle.gif"/>
        <img src="https://ced.quest/showcase/sandwichsandbox_build.gif"/>

        <img src="https://ced.quest/showcase/meadows.png"/>

        <img src="https://ced.quest/showcase/stockrpg.png"/>
        <img src="https://ced.quest/showcase/collab4mb.png"/>
        -->

        <div class="header">
            <h2 style="padding-left: 1rem;"> <a href="./blog.html">blog</a> </h2>
            <h1> <a style="color:black;" href="./index.html"> cedric hutchings </a> </h1>
            <h2 style="padding-right:1rem;"> <a href="./contact.html"> contact </a> </h2>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Building Studio </h1>
                <a href="https://passivelogic.com"> i work professionally on this 3D building editor </a>
            </div>
            <img src="showcase/building_studio.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> B Studio - Site Mode </h1>
                <a href="https://passivelogic.com"> turns map and elevation data into realtime 3D environment </a>
            </div>
            <img src="showcase/building_studio_site_mode2.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> WebGL Editor </h1>
                <a href="https://github.com/cedric-h/linear-webgl"> part of a collection of 30+ WebGL demos i made </a>
            </div>
            <img src="showcase/editor.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> WebGL Texture Painter </h1>
                <a href="https://github.com/cedric-h/linear-webgl"> part of a collection of 30+ WebGL demos i made </a>
            </div>
            <img src="showcase/paint.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "cedcraft" </h1>
                <a href="https://github.com/cedric-h/cedcraft"> my webgl minecraft clone that loads instantly in your browser </a>
            </div>
            <img src="showcase/cedcraft.png"/>
        </div>


        <div class="project">
            <div class="vignette">
                <h1> Space Game Collab </h1>
                <a href="https://github.com/collab4mb/space"> lil game made from scratch in C with friends </a>
            </div>
            <img src="showcase/collab4mb.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Emojia </h1>
                <a href="https://github.com/cedric-h/moji"> funny lil renderer </a>
            </div>
            <img src="showcase/emojia.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "swashbucklers" </h1>
                <a href="https://github.com/lowmoya/swashbucklers"> cute renderer </a>
            </div>
            <img src="showcase/idek.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "rpg" </h1>
                <a href="https://github.com/cedric-h/rpgc"> a game you can play </a>
            </div>
            <img src="showcase/rpg.png"/>
            <img src="showcase/rpg2.webp"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> topdown juice playground </h1>
                <a href="https://github.com/cedric-h/topdown"> animating with code is fun </a>
            </div>
            <img src="showcase/survivy.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Cutesy Worldgen </h1>
                <a href="https://github.com/cedric-h/treebunga"> lil JS toy </a>
            </div>
            <img src="showcase/treebunga.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Hexy Worldgen </h1>
                <a href="https://github.com/hackagotchi/tile"> lil rust toy </a>
            </div>
            <img src="showcase/hex.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "meadows" </h1>
                <a href="https://github.com/cedric-h/meadows"> making a game in C with friends again </a>
            </div>
            <img src="showcase/meadows.webp"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "Sprig" </h1>
                <a href="https://hackclub.com/sprig"> professional work; my firmware ran JS-based games on 0.25 GB RAM  </a>
            </div>
            <img src="showcase/sprig.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> wasm toy </h1>
                <a href="https://github.com/cedric-h/applookfat"> WASM parser and visualizer in C. Shows size and traces fn calls </a>
            </div>
            <img src="showcase/applookfat.webp"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Lil 2D sandbox </h1>
                <a href="https://github.com/cedric-h/cave"> break blocks n stuff </a>
            </div>
            <img src="showcase/webraria.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "mercantilism" </h1>
                <a href="https://github.com/cedric-h/mercantalism"> lil' tradin' game </a>
            </div>
            <img src="showcase/mercantilism.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Qove </h1>
                <a href="https://github.com/cedric-h/qove"> crazy experiments in zig and pointilism </a>
            </div>
            <img src="showcase/zig.jpg"/>
            <img src="showcase/qove.webp"/>
            <img src="showcase/zig.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Hackagotchi </h1>
                <a href="https://github.com/cedric-h/hkgi"> multiplayer trading/farming game </a>
            </div>
            <img src="showcase/hackagotchi.webp"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> Graph WebGL demo </h1>
                <a href="https://github.com/cedric-h/linear-webgl"> part of a collection of 30+ WebGL demos i made </a>
            </div>
            <img src="showcase/graph.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "Quantum Explorer" </h1>
                <a href="https://github.com/cedric-h/linear-webgl"> From < 1 fps on a $3k macbook to working on a $30 rpi. </a>
                <br/>
                <a href="https://github.com/cedric-h/linear-webgl"> replaced SVG with WebGL and x500-ed how much we could visualize. </a>
            </div>
            <img src="showcase/quantum_explorer.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "Sandwich Sandbox" </h1>
                <a href="https://github.com/cedric-h/sandwichsandbox"> tower defense, but you also make the map </a>
            </div>
            <img src="showcase/sandenyobox.png"/>
            <img src="showcase/sandwichsandbox_battle.gif"/>
            <img src="showcase/sandwichsandbox_build.gif"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "handbox" </h1>
                <a href="https://github.com/cedric-h/handbox"> i made a game about making machines that make things </a>
            </div>
            <img src="showcase/handbox.webp"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> wgpu + rust experiments </h1>
                <a href="https://github.com/cedric-h/stockrpg"> wgpu before it was cool </a>
            </div>
            <img src="showcase/stockrpg.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "lab" </h1>
                <a href="https://github.com/cedric-h/lab"> 3D multiplayer Node/THREE.js based game thing </a>
            </div>
            <img src="showcase/lab.png"/>
        </div>

        <div class="project">
            <div class="vignette">
                <h1> "graphical deity interface" </h1>
                <a href="https://github.com/substandardstudios/gdi"> a kid tries to make game </a>
            </div>
            <img src="showcase/gdi.png"/>
        </div>

    </body>
</html>
